# Proiect-OOP

./: .gitignore  README.md
Sistem Rezervari Terenuri/: SistemRezervari.sln
Sistem Rezervari Terenuri/Aplicatie/: Aplicatie.sln  Program.cs
Sistem Rezervari Terenuri/App/App/: App.sln
Sistem Rezervari Terenuri/App/App/App/: App.csproj  IPersoana.cs  PersoanaTest.cs  Program.cs  Testare.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/: SistemRezervari.CORE.sln
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/: SistemRezervari.CORE.csproj
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/AdministrationLogic/: FieldAdministration.cs  ReservationAdministration.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/BookingLogic/: ClientDashboardService.cs  ClientReservationService.cs  FieldCatalogService.cs  IPersoana.cs  PersoanaTest.cs  Testare.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/BookingLogic/Interfaces/: IClientDashboardService.cs  IClientReservationService.cs  IFieldCatalogService.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/BookingLogic/Services/: ClientDashboardService.cs  ClientReservationService.cs  FieldCatalogService.cs  TimeInterval.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/Data/: FieldRepository.cs  JsonRepository.cs  ReservationRepository.cs  UserRepository.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/Data/FisiereJson/: rezervari.json  terenuri.json  utilizatori.json
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/Entities/: Rezervare.cs  Teren.cs  Utilizator.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/Interfaces/: IAdministrareService.cs  IAutentificareService.cs  IBookingService.cs  IFieldAdministration.cs  IFieldService.cs  IFileRepository.cs  IRepository.cs  IReservationAdministration.cs
Sistem Rezervari Terenuri/SistemRezervari.CORE/SistemRezervari.CORE/Services/: AdministrareService.cs  AutentificareService.cs  BookingService.cs
Sistem Rezervari Terenuri/SistemRezervari.UI/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdminResForm.Designer.cs  AdminResForm.cs  Client.Designer.cs  Client.cs  ClientForm.Designer.cs  ClientForm.cs  ClientResForm.Designer.cs  ClientResForm.cs  FakeService.cs  Form1.Designer.cs  Form1.cs  LogInForm.Designer.cs  LogInForm.cs  Logging.Designer.cs  Logging.cs  Program.cs  SistemRezervari.UI.csproj  appsettings.json
Sistem Rezervari Terenuri/SistemRezervari.UI/Data/FisiereJson/: rezervari.json  terenuri.json  utilizatori.json
Sistem Rezervari Terenuri/SistemRezervari.UI/Mocks/: FakeService.cs  MockLogIn.cs
Sistem Rezervari Terenuri/SistemRezervari.UI/MocksUI/: FakeService.cs  MockLogIn.cs
Sistem Rezervari Terenuri/SistemRezervari.UI/Properties/: Resources.Designer.cs
Sistem Rezervari Terenuri/XUnitClasses/Tests/: Tests.sln
Sistem Rezervari Terenuri/XUnitClasses/Tests/Tests/: ClientDashboardServiceTests.cs  ClientReservationServiceTests.cs  FieldAdministrationTests.cs  FieldCatalogServiceTests.cs  ReservationAdministrationTests.cs  TestareTests.cs  Tests.csproj
