<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SistemRezervari.CORE\SistemRezervari.CORE\SistemRezervari.CORE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ClientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LogInForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AdminResForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
      <Folder Include="MocksUI\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0-windows\Data\FisiereJson\rezervari.json" />
      <Content Include="bin\Debug\net8.0-windows\Data\FisiereJson\terenuri.json" />
      <Content Include="bin\Debug\net8.0-windows\Data\FisiereJson\utilizatori.json" />
    </ItemGroup>

</Project>