<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SistemRezervari.CORE\SistemRezervari.CORE\SistemRezervari.CORE.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ClientForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LogInForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="AdminResForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ClientResForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0-windows\" />
      <Folder Include="Images\" />
      <Folder Include="MocksUI\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0-windows\Data\FisiereJson\rezervari.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Include="bin\Debug\net8.0-windows\Data\FisiereJson\terenuri.json" />
      <Content Include="bin\Debug\net8.0-windows\Data\FisiereJson\utilizatori.json" />
      <Content Update="Data\FisiereJson\rezervari.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\SistemRezervari.CORE\SistemRezervari.CORE\Data\FisiereJson\*.json">
        <Link>Data\FisiereJson\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>